plugin.id=com.vp.sample.plugins.viewlesselementreporter
plugin.name=Viewless Element Reporter
plugin.description=A plugin for generating a report of viewless element 
plugin.class=com.vp.plugin.sample.viewlesselementreporter.ViewlessElementReporter